{:act-163
 {:args ["A"],
  :constraints #{},
  :interface "RMQ",
  :plantid "qc1",
  :uid :act-163,
  :name "goto:qc1%part-001@RMQ({\"loc\" \"A\"})",
  :tpn-type :activity,
  :argsmap {"loc" "A"},
  :command "goto",
  :htn-node :hem-275,
  :controllable false,
  :end-node :node-172,
  :label "TEMP-goto",
  :display-name "Goto",
  :plant-part "part-001"},
 :act-171
 {:args ["B"],
  :constraints #{},
  :interface "RMQ",
  :plantid "qc1",
  :uid :act-171,
  :name "goto:qc1%part-001@RMQ({\"loc\" \"B\"})",
  :tpn-type :activity,
  :argsmap {"loc" "B"},
  :command "goto",
  :htn-node :hem-277,
  :controllable false,
  :end-node :node-181,
  :label "TEMP-goto",
  :display-name "Goto",
  :plant-part "part-001"},
 :act-180
 {:args ["C"],
  :constraints #{},
  :interface "RMQ",
  :plantid "qc1",
  :uid :act-180,
  :name "goto:qc1%part-001@RMQ({\"loc\" \"C\"})",
  :tpn-type :activity,
  :argsmap {"loc" "C"},
  :command "goto",
  :htn-node :hem-279,
  :controllable false,
  :end-node :node-156,
  :label "TEMP-goto",
  :display-name "Goto",
  :plant-part "part-001"},
 :net-158
 {:tpn-type :network,
  :uid :net-158,
  :begin-node :node-164,
  :end-node :node-156},
 :network-id :net-158,
 :node-156
 {:tpn-type :state,
  :uid :node-156,
  :constraints #{},
  :activities #{},
  :incidence-set #{:act-180}},
 :node-164
 {:tpn-type :state,
  :uid :node-164,
  :constraints #{},
  :activities #{:act-163},
  :incidence-set #{},
  :htn-node :hem-272,
  :end-node :node-162},
 :node-172
 {:tpn-type :state,
  :uid :node-172,
  :constraints #{},
  :activities #{:act-171},
  :incidence-set #{:act-163},
  :htn-node :hem-277,
  :end-node :node-170},
 :node-181
 {:tpn-type :state,
  :uid :node-181,
  :constraints #{},
  :activities #{:act-180},
  :incidence-set #{:act-171},
  :htn-node :hem-279,
  :end-node :node-179}}
