{:hedge-1548 {:type :edge, :uid :hedge-1548, :end-node :hem-1539},
 :hedge-1550
 {:type :edge, :uid :hedge-1550, :label "1", :end-node :hem-1542},
 :hedge-1552 {:type :edge, :uid :hedge-1552, :end-node :henpt-1537},
 :hedge-1553
 {:type :edge, :uid :hedge-1553, :label "2", :end-node :hem-1544},
 :hedge-1555 {:type :edge, :uid :hedge-1555, :end-node :henpt-1538},
 :hedge-1556
 {:type :edge, :uid :hedge-1556, :label "3", :end-node :hem-1546},
 :hem-1539
 {:uid :hem-1539,
  :type :htn-expanded-method,
  :label "position(A B C)",
  :display-name "Position",
  :network :net-1549,
  :incidence-set #{:hedge-1548},
  :edges [:hedge-1550 :hedge-1553 :hedge-1556]},
 :hem-1542
 {:uid :hem-1542,
  :type :htn-expanded-method,
  :label "fake-waypoint(A)",
  :display-name "Fake Waypoint",
  :network :net-1551,
  :incidence-set #{},
  :edges []},
 :hem-1544
 {:uid :hem-1544,
  :type :htn-expanded-method,
  :label "fake-waypoint(B)",
  :display-name "Fake Waypoint",
  :network :net-1554,
  :incidence-set #{},
  :edges []},
 :hem-1546
 {:uid :hem-1546,
  :type :htn-expanded-method,
  :label "fake-waypoint(C)",
  :display-name "Fake Waypoint",
  :network :net-1557,
  :incidence-set #{},
  :edges []},
 :henpt-1535
 {:uid :henpt-1535,
  :type :htn-expanded-nonprimitive-task,
  :label "mission",
  :display-name "mission",
  :incidence-set #{},
  :edges #{:hedge-1548}},
 :henpt-1536
 {:uid :henpt-1536,
  :name "fake-waypoint",
  :type :htn-expanded-nonprimitive-task,
  :label "TEMP-fake-waypoint",
  :display-name "Fake Waypoint",
  :incidence-set #{},
  :edges #{:hedge-1552}},
 :henpt-1537
 {:uid :henpt-1537,
  :name "fake-waypoint",
  :type :htn-expanded-nonprimitive-task,
  :label "TEMP-fake-waypoint",
  :display-name "Fake Waypoint",
  :incidence-set #{:hedge-1552},
  :edges #{:hedge-1555}},
 :henpt-1538
 {:uid :henpt-1538,
  :name "fake-waypoint",
  :type :htn-expanded-nonprimitive-task,
  :label "TEMP-fake-waypoint",
  :display-name "Fake Waypoint",
  :incidence-set #{:hedge-1555},
  :edges #{}},
 :hpt-1541
 {:args [nil],
  :interface "RMQ",
  :plantid "qc1",
  :uid :hpt-1541,
  :name "goto",
  :argsmap {"loc" nil},
  :type :htn-primitive-task,
  :label "TEMP-goto",
  :display-name "Goto",
  :incidence-set #{},
  :edges #{},
  :plant-part "part-001"},
 :hpt-1543
 {:args [nil],
  :interface "RMQ",
  :plantid "qc1",
  :uid :hpt-1543,
  :name "goto",
  :argsmap {"loc" nil},
  :type :htn-primitive-task,
  :label "TEMP-goto",
  :display-name "Goto",
  :incidence-set #{},
  :edges #{},
  :plant-part "part-001"},
 :hpt-1545
 {:args [nil],
  :interface "RMQ",
  :plantid "qc1",
  :uid :hpt-1545,
  :name "goto",
  :argsmap {"loc" nil},
  :type :htn-primitive-task,
  :label "TEMP-goto",
  :display-name "Goto",
  :incidence-set #{},
  :edges #{},
  :plant-part "part-001"},
 :net-1547
 {:type :htn-network,
  :uid :net-1547,
  :display-name "mission",
  :label "mission",
  :rootnodes #{:henpt-1535}},
 :net-1549
 {:type :htn-network,
  :uid :net-1549,
  :display-name "position(A B C)",
  :label "position(A B C)",
  :rootnodes #{:henpt-1536}},
 :net-1551
 {:type :htn-network,
  :uid :net-1551,
  :display-name "fake-waypoint(A)",
  :label "fake-waypoint(A)",
  :rootnodes #{:hpt-1541}},
 :net-1554
 {:type :htn-network,
  :uid :net-1554,
  :display-name "fake-waypoint(B)",
  :label "fake-waypoint(B)",
  :rootnodes #{:hpt-1543}},
 :net-1557
 {:type :htn-network,
  :uid :net-1557,
  :display-name "fake-waypoint(C)",
  :label "fake-waypoint(C)",
  :rootnodes #{:hpt-1545}},
 :network :net-1547}
