{:hedge-27 {:type :edge, :uid :hedge-27, :end-node :hem-18},
 :hedge-29
 {:type :edge, :uid :hedge-29, :label "1", :end-node :hem-21},
 :hedge-31 {:type :edge, :uid :hedge-31, :end-node :henpt-16},
 :hedge-32
 {:type :edge, :uid :hedge-32, :label "2", :end-node :hem-23},
 :hedge-34 {:type :edge, :uid :hedge-34, :end-node :henpt-17},
 :hedge-35
 {:type :edge, :uid :hedge-35, :label "3", :end-node :hem-25},
 :hem-18
 {:uid :hem-18,
  :type :htn-expanded-method,
  :label "position(A B C)",
  :display-name "Position",
  :network :net-28,
  :incidence-set #{:hedge-27},
  :edges [:hedge-29 :hedge-32 :hedge-35]},
 :hem-21
 {:uid :hem-21,
  :type :htn-expanded-method,
  :label "fake-waypoint(A)",
  :display-name "Fake Waypoint",
  :network :net-30,
  :incidence-set #{},
  :edges []},
 :hem-23
 {:uid :hem-23,
  :type :htn-expanded-method,
  :label "fake-waypoint(B)",
  :display-name "Fake Waypoint",
  :network :net-33,
  :incidence-set #{},
  :edges []},
 :hem-25
 {:uid :hem-25,
  :type :htn-expanded-method,
  :label "fake-waypoint(C)",
  :display-name "Fake Waypoint",
  :network :net-36,
  :incidence-set #{},
  :edges []},
 :henpt-14
 {:uid :henpt-14,
  :type :htn-expanded-nonprimitive-task,
  :label "mission",
  :display-name "mission",
  :incidence-set #{},
  :edges #{:hedge-27}},
 :henpt-15
 {:uid :henpt-15,
  :name "fake-waypoint",
  :type :htn-expanded-nonprimitive-task,
  :label "TEMP-fake-waypoint",
  :display-name "Fake Waypoint",
  :incidence-set #{},
  :edges #{:hedge-31}},
 :henpt-16
 {:uid :henpt-16,
  :name "fake-waypoint",
  :type :htn-expanded-nonprimitive-task,
  :label "TEMP-fake-waypoint",
  :display-name "Fake Waypoint",
  :incidence-set #{:hedge-31},
  :edges #{:hedge-34}},
 :henpt-17
 {:uid :henpt-17,
  :name "fake-waypoint",
  :type :htn-expanded-nonprimitive-task,
  :label "TEMP-fake-waypoint",
  :display-name "Fake Waypoint",
  :incidence-set #{:hedge-34},
  :edges #{}},
 :hpt-20
 {:args ["A"],
  :interface "RMQ",
  :plantid "qc1",
  :uid :hpt-20,
  :name "goto",
  :argsmap {"loc" "A"},
  :type :htn-primitive-task,
  :label "TEMP-goto",
  :display-name "Goto",
  :incidence-set #{},
  :edges #{},
  :plant-part "part-001"},
 :hpt-22
 {:args ["B"],
  :interface "RMQ",
  :plantid "qc1",
  :uid :hpt-22,
  :name "goto",
  :argsmap {"loc" "B"},
  :type :htn-primitive-task,
  :label "TEMP-goto",
  :display-name "Goto",
  :incidence-set #{},
  :edges #{},
  :plant-part "part-001"},
 :hpt-24
 {:args ["C"],
  :interface "RMQ",
  :plantid "qc1",
  :uid :hpt-24,
  :name "goto",
  :argsmap {"loc" "C"},
  :type :htn-primitive-task,
  :label "TEMP-goto",
  :display-name "Goto",
  :incidence-set #{},
  :edges #{},
  :plant-part "part-001"},
 :net-26
 {:type :htn-network,
  :uid :net-26,
  :display-name "mission",
  :label "mission",
  :rootnodes #{:henpt-14}},
 :net-28
 {:type :htn-network,
  :uid :net-28,
  :display-name "position(A B C)",
  :label "position(A B C)",
  :rootnodes #{:henpt-15}},
 :net-30
 {:type :htn-network,
  :uid :net-30,
  :display-name "fake-waypoint(A)",
  :label "fake-waypoint(A)",
  :rootnodes #{:hpt-20}},
 :net-33
 {:type :htn-network,
  :uid :net-33,
  :display-name "fake-waypoint(B)",
  :label "fake-waypoint(B)",
  :rootnodes #{:hpt-22}},
 :net-36
 {:type :htn-network,
  :uid :net-36,
  :display-name "fake-waypoint(C)",
  :label "fake-waypoint(C)",
  :rootnodes #{:hpt-24}},
 :network :net-26}
