{:act-1366
 {:args [nil],
  :constraints #{},
  :interface "RMQ",
  :plantid "qc1",
  :uid :act-1366,
  :name "goto:qc1%part-001@RMQ({\"loc\" nil})",
  :tpn-type :activity,
  :argsmap {"loc" nil},
  :command "goto",
  :htn-node :hem-1542,
  :controllable false,
  :end-node :node-1375,
  :label "TEMP-goto",
  :display-name "Goto",
  :plant-part "part-001"},
 :act-1374
 {:args [nil],
  :constraints #{},
  :interface "RMQ",
  :plantid "qc1",
  :uid :act-1374,
  :name "goto:qc1%part-001@RMQ({\"loc\" nil})",
  :tpn-type :activity,
  :argsmap {"loc" nil},
  :command "goto",
  :htn-node :hem-1544,
  :controllable false,
  :end-node :node-1384,
  :label "TEMP-goto",
  :display-name "Goto",
  :plant-part "part-001"},
 :act-1383
 {:args [nil],
  :constraints #{},
  :interface "RMQ",
  :plantid "qc1",
  :uid :act-1383,
  :name "goto:qc1%part-001@RMQ({\"loc\" nil})",
  :tpn-type :activity,
  :argsmap {"loc" nil},
  :command "goto",
  :htn-node :hem-1546,
  :controllable false,
  :end-node :node-1359,
  :label "TEMP-goto",
  :display-name "Goto",
  :plant-part "part-001"},
 :net-1361
 {:tpn-type :network,
  :uid :net-1361,
  :begin-node :node-1367,
  :end-node :node-1359},
 :network-id :net-1361,
 :node-1359
 {:tpn-type :state,
  :uid :node-1359,
  :constraints #{},
  :activities #{},
  :incidence-set #{:act-1383}},
 :node-1367
 {:tpn-type :state,
  :uid :node-1367,
  :constraints #{},
  :activities #{:act-1366},
  :incidence-set #{},
  :htn-node :hem-1539,
  :end-node :node-1365},
 :node-1375
 {:tpn-type :state,
  :uid :node-1375,
  :constraints #{},
  :activities #{:act-1374},
  :incidence-set #{:act-1366},
  :htn-node :hem-1544,
  :end-node :node-1373},
 :node-1384
 {:tpn-type :state,
  :uid :node-1384,
  :constraints #{},
  :activities #{:act-1383},
  :incidence-set #{:act-1374},
  :htn-node :hem-1546,
  :end-node :node-1382}}
