{:hedge-370 {:type :edge, :uid :hedge-370, :end-node :hem-367},
 :hedge-372 {:type :edge, :uid :hedge-372, :end-node :henpt-365},
 :hedge-373 {:type :edge, :uid :hedge-373, :end-node :henpt-366},
 :hem-367
 {:uid :hem-367,
  :type :htn-expanded-method,
  :label "position(A B C)",
  :display-name "Position",
  :network :net-371,
  :incidence-set #{:hedge-370},
  :edges []},
 :henpt-363
 {:uid :henpt-363,
  :type :htn-expanded-nonprimitive-task,
  :label "mission",
  :display-name "mission",
  :incidence-set #{},
  :edges #{:hedge-370}},
 :henpt-364
 {:uid :henpt-364,
  :name "fake-waypoint",
  :type :htn-expanded-nonprimitive-task,
  :label "TEMP-fake-waypoint",
  :display-name "Fake Waypoint",
  :incidence-set #{},
  :edges #{:hedge-372}},
 :henpt-365
 {:uid :henpt-365,
  :name "fake-waypoint",
  :type :htn-expanded-nonprimitive-task,
  :label "TEMP-fake-waypoint",
  :display-name "Fake Waypoint",
  :incidence-set #{:hedge-372},
  :edges #{:hedge-373}},
 :henpt-366
 {:uid :henpt-366,
  :name "fake-waypoint",
  :type :htn-expanded-nonprimitive-task,
  :label "TEMP-fake-waypoint",
  :display-name "Fake Waypoint",
  :incidence-set #{:hedge-373},
  :edges #{}},
 :net-369
 {:type :htn-network,
  :uid :net-369,
  :display-name "mission",
  :label "mission",
  :rootnodes #{:henpt-363}},
 :net-371
 {:type :htn-network,
  :uid :net-371,
  :display-name "position(A B C)",
  :label "position(A B C)",
  :rootnodes #{:henpt-364}},
 :network :net-369}
