{:na-274
 {:tpn-type :null-activity,
  :uid :na-274,
  :constraints #{},
  :end-node :node-273},
 :na-277
 {:tpn-type :null-activity,
  :uid :na-277,
  :constraints #{},
  :end-node :node-266},
 :na-278
 {:tpn-type :null-activity,
  :uid :na-278,
  :constraints #{},
  :end-node :node-276},
 :net-268
 {:tpn-type :network,
  :uid :net-268,
  :begin-node :node-267,
  :end-node :node-266},
 :network-id :net-268,
 :node-266
 {:tpn-type :state,
  :uid :node-266,
  :constraints #{},
  :activities #{},
  :incidence-set #{:na-277}},
 :node-267
 {:tpn-type :state,
  :uid :node-267,
  :constraints #{},
  :activities #{},
  :incidence-set #{},
  :end-node :node-266,
  :htn-node :hem-367},
 :node-269
 {:tpn-type :state,
  :uid :node-269,
  :constraints #{},
  :activities #{:na-274},
  :incidence-set #{}},
 :node-272
 {:tpn-type :state,
  :uid :node-272,
  :constraints #{},
  :activities #{:na-278},
  :incidence-set #{}},
 :node-273
 {:tpn-type :state,
  :uid :node-273,
  :constraints #{},
  :activities #{},
  :incidence-set #{:na-274},
  :htn-node :hem-367,
  :end-node :node-272},
 :node-275
 {:tpn-type :state,
  :uid :node-275,
  :constraints #{},
  :activities #{:na-277},
  :incidence-set #{}},
 :node-276
 {:tpn-type :state,
  :uid :node-276,
  :constraints #{},
  :activities #{},
  :incidence-set #{:na-278},
  :htn-node :hem-367,
  :end-node :node-275}}
